[defaults]
hostfile = hosts
remote_user = vagrant
# You're going to want to change the following line to match your key path
private_key_file = /Users/rsherman/.vagrant.d/insecure_private_key
host_key_checking = False
